# Parquet.Plus

./: .travis.yml  LICENSE  Parquet.Plus.sln  README.md
Parquet.Plus/: Parquet.Plus.csproj  Parquet.Plus.xml  ParquetDataEngine.cs
Parquet.Plus.Tests/: Parquet.Plus.Tests.csproj  ParquetDataEngineTests.cs
Parquet.Plus.Tests/Models/: TestModel.cs  TestModel2.cs  TestModel3.cs
Parquet.Plus/Events/: InvalidColumnEventArgs.cs
Parquet.Plus/Exceptions/: PropertySelectorException.cs
Parquet.Plus/Extensions/: ParquetExtensions.cs
Parquet.Plus/Mapping/: MapperConfig.cs  MapperPropertyConfig.cs
Parquet.Plus/Mapping/DifferentTypes/: DefaultMappers.cs  IDifferentTypesMapper.cs
Parquet.Plus/Mapping/DifferentTypes/Default/: DateTimeOffsetToDateTimeMapper.cs  IntToBoolMapper.cs  NullableDateTimeOffsetToDateTimeMapper.cs  NullableIntToBoolMapper.cs
