<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>kovtunv</Authors>
    <Description>Provides reading and writing Parquet file</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KovtunV/Parquet.Plus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KovtunV/Parquet.Plus</RepositoryUrl>
    <PackageTags>parquet, core, c#</PackageTags>
    <PackageReleaseNotes>- Changed read logic: now It reads columns from the MapperConfig only. You should read only needed columns to be faster
- Changed invalid column event logic: now it will raise if the column from config doesn't exist in parquet</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Parquet.Plus.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Parquet.Plus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="3.7.6" />
  </ItemGroup>

</Project>
