<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>kovtunv</Authors>
    <Description>Provides reading and writing Parquet file</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KovtunV/Parquet.Plus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KovtunV/Parquet.Plus</RepositoryUrl>
    <PackageTags>parquet, core, c#</PackageTags>
    <PackageReleaseNotes>- added an exception to property selector
- removed an exception with partial mapping, instead of that, added an event with an invalid column info</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Parquet.Plus.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Parquet.Plus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="3.7.6" />
  </ItemGroup>

</Project>
